<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapplicationfirebase.MainActivity"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <activity
        android:id="@+id/budgetActivity"
        android:name="com.example.myapplicationfirebase.BudgetActivity"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_main2" />
</navigation>